Curc/Curc/Views/OverViewMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:behaviors="clr-namespace:Curc.Behaviors"
             x:Class="Curc.Views.OverViewMapPage"
             Title="Overview">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <map:Map>
                <map:Map.Behaviors>
                    <behaviors:OverviewMapBindingsBehavior visibleRegion="{Binding visibleRegion}"
                                                           moveToRegionCommand="{Binding moveToRegionCommand}"
                                                           userPins="{Binding userPins}"/>
                </map:Map.Behaviors>
            </map:Map>
            <Grid HeightRequest="60"
                  BackgroundColor="{StaticResource transparentBlack}"
                  VerticalOptions="Start">
                <Label Text="Share location" Style="{StaticResource headerLabelStyle}"
                       Margin="10,0,0,0"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
                <Switch IsToggled="{Binding isBroadcastingLocation}"
                        Margin="0,0,10,0"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>