Curc/Curc/Views/RideListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Curc.Effects"
             xmlns:behaviors="clr-namespace:Curc.Behaviors"
             x:Class="Curc.Views.RideListPage"
             Title="Ride List">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource yellowLabelStyle}">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding rideList}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True"
                               BackgroundColor="DimGray"
                               CornerRadius="10"
                               Margin="10,5,10,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding rideName}"
                                       Style="{StaticResource headerLabelStyle}"
                                       Grid.Row="0"
                                       Grid.RowSpan="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"/>
                                <Image Source="start"
                                       Grid.Row="1"
                                       Grid.RowSpan="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="1"/>
                                <Label Text="{Binding rideStartLocation}"
                                       Grid.Row="1"
                                       Grid.RowSpan="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="1"/>
                                <Image Source="end"
                                       Grid.Row="2"
                                       Grid.RowSpan="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="1"/>
                                <Label Text="{Binding rideEndLocation}"
                                       Grid.Row="2"
                                       Grid.RowSpan="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="1"/>
                                <Image Source="ridelist"
                                       Grid.Row="3"
                                       Grid.RowSpan="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="1"/>
                                <Label Text="{Binding rideDate, StringFormat='Date: {0:MMMM/dd/yyyy} @ {0:hh:mm tt}'}"
                                       Grid.Row="3"
                                       Grid.RowSpan="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="1"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Effects>
                <effects:ListViewEffect/>
            </ListView.Effects>
            <ListView.Behaviors>
                <behaviors:ListViewNoHighlightCommandBehavior itemSelectedCommand="{Binding itemSelectedCommand}"/>
            </ListView.Behaviors>
        </ListView>
    </ContentPage.Content>
</ContentPage>