Curc/Curc/Views/RideEdit1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Curc.Behaviors"
             xmlns:effects="clr-namespace:Curc.Effects"
             x:Class="Curc.Views.RideEdit1Page"
             Title="Edit Ride Info">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Text="Ride Name:" Style="{StaticResource yellowLabelStyle}" FontSize="Medium" Grid.Row="0"/>
            <Entry Text="{Binding rideName, Mode=TwoWay}"
                   Grid.Row="1"
                   TextColor="White"/>

            <Label Text="Ride Description:" Style="{StaticResource yellowLabelStyle}" FontSize="Medium" Grid.Row="2"/>
            <Editor Text="{Binding rideDescription, Mode=TwoWay}"
                    Grid.Row="3"
                    TextColor="White">
                <Editor.Effects>
                    <effects:EditorEffect/>
                </Editor.Effects>
            </Editor>

            <Label Text="Ride Date:" Style="{StaticResource yellowLabelStyle}" FontSize="Medium" Grid.Row="4"/>
            <DatePicker Date="{Binding rideDate, Mode=TwoWay}"
                        TextColor="White"
                        Format="MMMM/dd/yyyy"
                        Grid.Row="5"/>

            <Label Text="Ride Time:" Style="{StaticResource yellowLabelStyle}" FontSize="Medium" Grid.Row="6"/>
            <TimePicker Time="{Binding rideTime, Mode=TwoWay}"
                        TextColor="White"
                        Format="hh:mm tt"
                        Grid.Row="7"/>

            <Button Text="Next (Edit Route)"
                    Command="{Binding rideEdit1ViewModel.editRouteCommand}"
                    VerticalOptions="EndAndExpand"
                    Margin="0,10,0,0"
                    Grid.Row="8">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>